GOOGLE_ID=373523859783-p80vu47kprkuj7oalpf1te6u948hhfep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Soran:<Jessic@1!>@soran.4gcqvst.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Qgy5dXKmENtJeJ8o18z7IH0iTcKpyPRTIkLbp8GlS3I=